// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          'add': 'Goşmak',
          'addService': 'Hyzmat goşmak',
          'services': 'Hyzmatlarymyz',
          'ourServices': 'Ýerine ýetiren işlerimiz',
          'settings': 'Sazlamalar',
          'close': 'Ýapmak',
          'agree': 'Tassyklamak',
          'home': 'Baş sahypa',
          'selectType': 'Sargydyň görnüşini saýlaň',
          "selectImages": "Meňzeş suratlarynyzy saýlaň",
          "selectImagesCount": "(15 surata çenli saýlap bilersiňiz)",
          "selectMoreImageSubtitle": "Jemi 15 sany surat saylaň.",
          "selectMoreImageTitle": "Köp surat saýladyňyz !",
          "mbErrorTitle": "Surat",
          "mbErrorSubtitle": "Saýlan suratyňyzyň göwrümi 1 mb geçmeli däl",
          'minPrice': 'Başlangyç baha',
          'call': 'Habarlaşmak üçin',
          'noData': 'Maglumat ýüklenmedi, täzeden synanşyň',
          'noData1': 'Wagtlaýynça maglumat ýok !',
          'questions': 'Köp soralýan soraglar ?',
          'aboutUs': 'Biz barada',
          'select_language': 'Dil saýlaň',
          'contactInformation': 'Habarlaşmak üçin : ',
          'homePage1': 'Hyzmat goşmak',
          'homePage2': 'Ýerine ýetiren işlermiz',
          'homePage3': 'Ulanyjy maglumatlary',
          'noConnection1': 'Aragatnaşyk ýok',
          'noConnection2': 'Internede baglanyp bolmady.Internet sazlamalaryňyzy barlap gaýtadan synanşyň !',
          'noConnection3': 'Täzeden synanş',
          'homePage4': 'Meniň sargytlarym',
          'fillEmpty': '* duran ýerleri dolduruň',
          'aboutYou': 'Şahsy maglumatlar',
          'aboutYouSubtitle': 'Özuňize degişli şahsy maglumatlary doly we dogry şekilde dolduruň. Soň Siz bilen habarlaşmak ücin gerek',
          'userName': 'Ulanyjy ady',
          'phoneNumber': 'Telefon belgiňiz',
          'note': 'Bellik',
          'orderConfirmed': 'Sargydyňyz kabul edildi',
          'orderConfirmedSubtitle': 'Siz bilen ýakyn wagtda Jaňlaşyp habarlaşalarys garaşmagyňyz haýyş edýäris',
          'errorData': 'Girizeň maglumatyňyz ýalňyş !',
          'noConnection4': "Internet ýalňyşlygy ýüze çykdy. Täzeden synanşyň",
          'loadingData': 'Garaşyň maglumatlaryňyz ýüklenýär',
          'errorEmpty': 'Tekst gutusy boş bolup bilmez',
          'name': 'Ady',
          'createdAt': 'Sene',
          'status': 'Ýagdaýy',
          'accepted': 'Kabul edilen',
          'waiting': 'Garaşylýar'
        },
        'ru': {
          'name': 'Имя',
          'createdAt': 'Дата',
          'status': 'Статус',
          'accepted': 'Принял',
          'waiting': 'Ожидал',
          'errorEmpty': 'Текстовое поле не может быть пустым',
          'noConnection4': "Произошла ошибка Интернета. Повторите попытку",
          'noConnection4': 'Подождите, ваши данные загружаются',
          'errorData': 'Ваши данные для входа неверны!',
          'orderConfirmed': 'Ваш заказ принят',
          'orderConfirmedSubtitle': 'Мы свяжемся с вами в ближайшее время, пожалуйста, подождите',
          'userName': 'Имя пользователя',
          'phoneNumber': 'Ваш номер телефона',
          'note': 'Примечание',
          'aboutYou': 'Личная информация',
          'aboutYouSubtitle': 'Заполните вашу личную информацию полностью и правильно. Тогда нам нужно связаться с вами',
          'fillEmpty': '* заполнить бланки',
          'home': 'Главная',
          'noConnection1': 'Нет связи',
          'noConnection2': 'Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!',
          'noConnection3': 'Попробуйте снова',
          'agree': 'Подтверждение',
          'homePage1': 'Добавить услугу',
          'homePage2': 'Наши достижения',
          'homePage3': 'Информация о пользователе',
          'homePage4': 'Мои заказы',
          'contactInformation': 'Связываться :',
          'noData': 'Не удалось загрузить данные. Повторите попытку.',
          'noData1': 'Временно нет информации!',
          'questions': 'Вопросы ?',
          'aboutUs': 'О нас',
          'select_language': 'Выберите язык',
          'call': 'Общаться',
          'minPrice': 'Начальная цена',
          "mbErrorTitle": "Фотографии",
          "mbErrorSubtitle": "Размер выбранного вами изображения не должен превышать 1 мб.",
          "selectImages": "Выберите фотографии",
          "selectImagesCount": "(Вы можете выбрать до 15 изображений)",
          "selectMoreImageSubtitle": "Можно выбрать 15 изображений!",
          "selectMoreImageTitle": "Вы выбрали много фотографий!",
          'addService': 'Добавить услугу',
          'services': 'Наши услуги',
          'settings': 'Настройки',
          'add': 'Добавить',
        },
      };
}
